{
  "name": "outwardapp",
  "version": "1.0.0",
  "description": "Outward Eng Challenge App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamcglee/outwardapp.git"
  },
  "author": "Adam Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adamcglee/outwardapp/issues"
  },
  "homepage": "https://github.com/Adamcglee/outwardapp#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  }
}
